AddKeysToAgent yes
Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
Compression yes

Host love-death-robots-local
  HostName 192.168.0.58
    Port 39901
  User yoangau
  IdentityFile ~/.ssh/id_ed25519

Host love-death-robots
  HostName 147.253.137.161
    port 39902
  user yoangau
  IdentityFile ~/.ssh/id_ed25519

Host love-death-robots-unlock
  Hostname 147.253.137.161
    Port 40101
  User root
  IdentityFile ~/.ssh/id_ed25519

Host web-server
  Hostname 147.253.137.161
    Port 39903
  User yoangau
  IdentityFile ~/.ssh/id_ed25519
  
Host pi-hole 192.168.0.44
  Hostname 147.253.137.161
    Port 40001
  user alarm
  IdentityFile ~/.ssh/id_ed25519

Host Poly
  Hostname l4714-11.info.polymtl.ca
  user yogaua

Host laulau
  Hostname 147.253.137.161
  user laurenceb
  Port 39904
  IdentityFile ~/.ssh/id_ed25519

Host alain
  Hostname 96.23.89.58
  user alain
  Port 39901
  IdentityFile ~/.ssh/id_ed25519

