AddKeysToAgent yes
Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
Compression yes

Host love-death-robots
  HostName 192.168.1.135
    Port 39901
  User yoangau
  IdentityFile ~/.ssh/id_ed25519

Host arch-desk-public
  HostName 216.137.99.189
    port 39902
  user yoangau
  IdentityFile ~/.ssh/id_ed25519

Host arch-desk-unlock
  Hostname 216.137.99.189
    Port 40101
  User root
  IdentityFile ~/.ssh/id_ed25519

Host pi-hole 192.168.0.44
  Hostname 192.168.0.44
    Port 40001
  user alarm
  IdentityFile ~/.ssh/id_ed25519

Host inf8480
  Hostname 132.207.89.198
  user ubuntu
  IdentityFile ~/.ssh/inf8480

Host Poly
  Hostname l4714-11.info.polymtl.ca
  user yogaua

Host laulau
  Hostname 216.137.99.189
  user laurenceb
  Port 39901
  IdentityFile ~/.ssh/id_ed25519

Host alain
  Hostname 96.23.89.58
  user alain
  Port 39901
  IdentityFile ~/.ssh/id_ed25519

Host deepsight
  Hostname deepsight.ca
  User poly
  Port 4022
  IdentityFile ~/.ssh/id_ed25519

