AddKeysToAgent yes
Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
Compression yes

Host arch-desk
  HostName 192.168.0.41
    Port 39901
  User yoangau
  IdentityFile ~/.ssh/id_ed25519

Host arch-desk-public
  HostName 147.253.14.5
    port 39902
  user yoangau
  IdentityFile ~/.ssh/id_ed25519

Host arch-desk-unlock
  Hostname 147.253.14.5
    Port 40101
  User root
  IdentityFile ~/.ssh/id_ed25519

Host pi-hole 192.168.0.44
  Hostname 192.168.0.44
    Port 40001
  user alarm
  IdentityFile ~/.ssh/id_ed25519

Host inf8480
  Hostname 132.207.89.198
  user ubuntu
  IdentityFile ~/.ssh/inf8480
